{
  "name": "api",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "typescript": "^4.4.2",
    "yarn": "^1.22.11",
    "@types/node": "^16.7.10",
    "@types/express": "^4.17.13"
  },
  "scripts": {
    "build": "tsc -p .",
    "start": "node ./dist/index.js",
    "gcp-build": "npm run build"
  }
}
